# wiki-app

./: README.md
client-side/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
client-side/app/: build.gradle  proguard-rules.pro
client-side/app/src/main/: AndroidManifest.xml
client-side/app/src/main/java/com/testspace/: MainActivity.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/: ActivityComponent.kt  AndroidPlatformDeps.kt  AndroidThreading.kt  App.kt  AppComponent.kt  DocumentsController.kt  EditStateController.kt  MainActivity.kt  PullToRefreshTrigger.kt  QuickStatusViewModel.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/backend/: BackendController.kt  Decompressor.kt  WikiBackendAPIs.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/bottombar/: BottomBarController.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/commitment/: CommitAdapter.kt  CommitScreenItemViewHolder.kt  CommitScreenView.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/config/: ConfigScreenController.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/documents/: Document.kt  DocumentContentProvider.kt  DocumentsAdapter.kt  DocumentsController.kt  Elements.kt  FileManagerRecyclerController.kt  FileManagerScreenController.kt  FileManagerView.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/editor/: EditorScreenController.kt  EditorScreenView.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/handlerforks/: CodeEditHandler.java  HeadingEditHandler.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/navigation/: ActivityNavigator.kt  Screen.kt  ScreenBootstrapper.kt  ScreenDetails.kt  ScreenFactory.kt  ScreenView.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/notification/: AndroidNotificationService.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/scheduler/: AndroidTaskScheduler.kt  RepositorySyncWorker.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/search/: SearchScreenController.kt  SearchScreenView.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/storage/: AndroidStorageProvider.kt  ExternalStorageAccessHandlerImpl.kt  SharedPrefsKeyValueStorage.kt  SharedPrefsStorage.kt
client-side/app/src/main/java/com/tsourcecode/wiki/app/util/: Sharing.kt
client-side/app/src/main/res/drawable/: doc_item_ripple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
client-side/app/src/main/res/drawable-anydpi/: ic_rollback.xml
client-side/app/src/main/res/layout/: commit.xml  commit_item_diff.xml  commit_item_message.xml  config.xml  doc_item.xml  document_editor.xml  document_viewer.xml  file_manager.xml  main_layout.xml  search.xml
client-side/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client-side/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
client-side/app/src/test/java/com/tsourcecode/wiki/app/backend/: DecompressorTest.kt
client-side/app/src/test/java/com/tsourcecode/wiki/app/documents/: DocumentTest.kt
client-side/ci/: testrun.sh
client-side/ci/client_side_env/: Dockerfile  build_image.sh  run.sh
client-side/gradle/wrapper/: gradle-wrapper.properties
client-side/lib-domain/: build.gradle
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/: AppNavigator.kt  DomainComponent.kt  NoOpNotificationService.kt  NoOpTaskScheduler.kt  NotificationService.kt  PlatformDeps.kt  QuickStatus.kt  QuickStatusController.kt  TaskScheduler.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/backend/: BackendController.kt  BackendFactory.kt  CurrentRevisionInfoProvider.kt  Decompressor.kt  ElementHashProvider.kt  ProjectAPIs.kt  ProjectBackendAPIs.kt  ProjectBackendController.kt  RepositorySyncScheduler.kt  SyncJob.kt  WikiBackendAPIs.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/commitment/: FileStatusProvider.kt  Models.kt  StatusModel.kt  StatusViewModel.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/config/: ConfigScreenModel.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/documents/: ActiveDocumentController.kt  DocumentContentProvider.kt  DocumentViewModel.kt  DocumentViewModelResolver.kt  DocumentsController.kt  Elements.kt  FileManagerModel.kt  ProjectDocumentResolver.kt  ProjectFolder.kt  RecentDocumentsProvider.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/hashing/: ElementHashProvider.kt  FileHash.kt  FileHashSerializable.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/navigation/: InitialNavigationController.kt  NavigationScreen.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/presentation/: ConfigsScreenViewModel.kt  ViewModels.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/project/: Project.kt  ProjectComponent.kt  ProjectComponentProvider.kt  ProjectComponentResolver.kt  ProjectsRepository.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/search/: SearchModel.kt  SearchResultView.kt  SearchViewModel.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/storage/: ExternalStorageAccessHandler.kt  KeyValueStorage.kt  PersistentStorage.kt  PersistentStorageProvider.kt  StoredPrimitive.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/tests/: OpenInTest.kt
client-side/lib-domain/src/main/java/com/tsourcecode/wiki/lib/domain/util/: Base64.java  Completion.kt  CoroutineScopes.kt  DebugLogger.kt  ErrorReporter.kt  JdkThreading.kt  Logger.kt  NavigationUtils.kt  Threading.kt
client-side/lib-domain/src/test/java/com/tsourcecode/wiki/lib/domain/: DomainComponentFactory.kt  InMemoryKeyValueStorage.kt  InMemoryPersistentStorage.kt  InMemoryStorageProvider.kt  JdkPlatformDeps.kt  Playground.kt  PlaygroundTest.kt  TestDomainComponentFactory.kt
client-side/lib-domain/src/test/java/com/tsourcecode/wiki/lib/domain/backend/: DecompressorTest.kt  SyncJobTest.kt
server-side/: .gitignore  README.md  (+7 more)
(+43 files in other folders)
