// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    minSdkVersion = 24
    targetSdkVersion = 34
    buildToolsVersion = '33.0.1'

    androidxVersion = '1.0.2'
    appCompatVersion = '1.6.1'
    markwonVersion = '4.6.2'
    kotlinx_version = '1.8.0'
    composeVersion = "1.5.4"
}

buildscript {
    ext {
        kotlin_version = '1.8.0'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
