// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    minSdkVersion = 24
    targetSdkVersion = 35
    buildToolsVersion = '35.0.0'

    androidxVersion = '1.5.15'
    appCompatVersion = '1.7.0'
    markwonVersion = '4.6.2'
    composeVersion = "1.5.15"
    androidxComposeMaterial = '1.7.8'
    kotlinX = '1.8.1'
}

buildscript {
    ext {
        kotlin_version = '1.9.25'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
