<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/doc_item_ripple"
    android:clickable="true"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Note.md"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="# Tiny App for quick Android-based experiments
                    \nThis tiny app that builds fast and can be used
                    \nfor any kind of __reusable__ prototype or draft.
"/>

</LinearLayout>