<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        >
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_bar_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_files"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="files" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_commit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="commit"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_config"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="config"
            tools:visibility="visible" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12dp" />
</FrameLayout>