<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/files_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/files_trobber"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <EditText
        android:id="@+id/tv_markwon"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_files"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="files"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_commit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="commit"
        android:layout_gravity="end|top"
        android:layout_margin="32dp"
        android:visibility="gone"
        />
</FrameLayout>