plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jetbrains.kotlin.plugin.allopen"
    id "kotlinx-serialization"
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

allOpen {
    annotation("com.tsourcecode.wiki.lib.domain.tests.OpenInTest")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinX"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-serialization:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
}