plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jetbrains.kotlin.plugin.allopen"
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

allOpen {
    annotation("com.tsourcecode.wiki.lib.domain.tests.OpenInTest")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.8"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlin_version"
}