plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jetbrains.kotlin.plugin.allopen"
    id "kotlinx-serialization"
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

allOpen {
    annotation("com.tsourcecode.wiki.lib.domain.tests.OpenInTest")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-serialization:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.8"
}